
#Use 64 bit version with LXDE

#Install Virtual Box Guest Additions
#sudo apt-get update 
#sudo apt-get upgrade
#sudo apt-get install build-essential module-assistant
#sudo m-a prepare
#sudo sh /media/cdrom/VBoxLinuxAdditions.run
#reboot

#Install git and github tools
#sudo apt install git -y
#git config --global user.email bengt.bengtsson@gmail.com
#git config --global user.name "Bengt Bengtsson"
#ssh-keygen -t rsa -b 4096 -C bengt.bengtsson@gmail.com
#eval "$(ssh-agent -s)"
#ssh-add ~/.ssh/id_rsa
#sudo apt install xclip -y
#xclip -sel clip < ~/.ssh/id_rsa.pub 
#Update at github.com

#cd
#mkdir tools

#Build qemu for mit.6.828
#sudo apt install libsdl1.2-dev libtool-bin libglib2.0-dev libz-dev libpixman-1-dev -y
#git clone git@github.com:bengtbengtsson/qemu.git
#cd qemu
#./configure --disable-kvm --disable-werror --prefix=$HOME/tools --target-list="i386-softmmu x86_64-softmmu"
#make
#make install
#export PATH=$HOME/tools/bin:$PATH

#Prepare jos
#sudo apt-get install -y build-essential gdb -y
#sudo apt-get install gcc-multilib -y
#git clone git@github.com:bengtbengtsson/6.828.2018.git lab
#cd lab
#make qemu-nox-gbd
#Start new terminal in working directory
#make gdb
#try it out!
